Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Label Content="Chat Name:" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding ChatName}"/>
            
            <Button Content="Connect" VerticalAlignment="Center" Grid.Column="3" Command="{Binding ConnectBtnClicked}" />
            
            
        </Grid>
        <Label Content="Messages" FontWeight="Bold" Grid.Row="1" />
        <ListBox Grid.Row="2" ItemsSource="{Binding ReceivedMessages}" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Label Content="Message: " VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding Message}"/>
            <Button Content="Send" VerticalAlignment="Center" Grid.Column="3" Command="{Binding SendBtnClicked}" />
        </Grid>
    </Grid>
</Window>
